gene VARCHAR(25)    					": "MLH1",
geneId INT          					": "7127",
chrom VARCHAR(5)						": "3",
transcript VARCHAR(32)					": "NM_001258271.1",
strand INT 								": "1",
protein VARCHAR(32)						": "NP_001245200.1",
Uniprot VARCHAR(32)						": "",
varType VARCHAR(32)						": "substitution",
codingEffect VARCHAR(32)				": "missense",
varLocation	VARCHAR(25)					": "exon",
assembly VARCHAR(8)						": "GRCh37",
gDNAstart INT							": "37050315",
gDNAend	INT								": "37050315",
gNomen	VARCHAR(32)						": "g.37050315T>G",
cDNAstart INT							": "464",
cDNAend	INT								": "464",
cNomen VARCHAR(32)						": "c.464T>G",
pNomen VARCHAR(32)						": "p.Leu155Arg",
alt_pNomen VARCHAR(32)					": "p.Leu155Arg",
exon INT								": "6",
intron INT								": "",
omimId INT								": "120436",
pathogenicityClass VARCHAR(32)			": "Class 3-Unknown pathogenicity",
distNearestSS INT						": "11",
nearestSSType VARCHAR(16)				": "3'",
wtSSFScore REAL							": "87.3907",
wtMaxEntScore REAL						": "6.39207",
wtNNSScore REAL							": "0.798934",
wtGSScore REAL							": "",
wtHSFScore REAL							": "93.59",
varSSFScore REAL						": "87.3907",
varMaxEntScore REAL						": "6.39207",
varNNSScore REAL						": "0.831974",
varGSScore REAL							": "1.53641",
varHSFScore REAL						": "93.59",
nearestSSChange REAL					": "0.013785",
localSpliceEffect VARCHAR(50)			": "",
proteinDomain1 VARCHAR(68)				": "",
proteinDomain2 VARCHAR(68)				": "",
proteinDomain3 VARCHAR(68)				": "",
proteinDomain4 VARCHAR(68)				": "",
rsId VARCHAR(25)						": "rs63750891",
rsValidated VARCHAR(5)					": "no",
rsSuspect VARCHAR(5)					": "no",
rsValidations VARCHAR(32)				": "",
rsValidationNumber INT					": "0",
rsAncestralAllele VARCHAR(12)			": "T",
rsHeterozygosity REAL					": "0.000",
rsClinicalSignificance	VARCHAR(32)		": "pathogenic",
rsMAF REAL								": "0.000",
rsMAFAllele VARCHAR(32)					": "",
rsMAFCount INT							": "0",
exacQuality VARCHAR(32)					": "",
exacFilter VARCHAR(32)					": "",
exacAlleleCount INT						": "",
exacAllFreq	REAL						": "",
exacAFRFreq REAL						": "",
exacAMRFreq REAL						": "",
exacEASFreq REAL						": "",
exacSASFreq REAL						": "",
exacNFEFreq REAL						": "",
exacFINFreq REAL						": "",
exacOTHFreq REAL						": "",
exacDP VARCHAR(32)						": "",
espRefEACount INT						": "",
espRefAACount INT						": "",
espRefAllCount INT						": "",
espAltEACount INT						": "",
espAltAACount INT						": "",
espAltAllCount INT						": "",
espEAMAF REAL							": "",
espAAMAF REAL							": "",
espAllMAF REAL							": "",
espEAAAF REAL							": "",
espAAAAF REAL							": "",
espAllAAF REAL							": "",
espAvgReadDepth	VARCHAR(32)				": "",
hgmdId VARCHAR(32)						": "CM053325",
hgmdPhenotype VARCHAR(96)				": "Colorectal cancer, non-polyposis",
hgmdWebLink VARCHAR(96)					": "https://portal.biobase-international.com/hgmd/pro/mut.php?accession=CM053325",
hgmdPubMedId INT						": "16083711",
hgmdSubCategory VARCHAR(16)				": "DM",
clinVarIds VARCHAR(32)					": "RCV000075730.2",
clinVarOrigins VARCHAR(32)				": "germline",
clinVarMethods VARCHAR(32)				": "research",
clinVarClinSignifs VARCHAR(32)			": "Pathogenic",
clinVarReviewStatus INT					": "3",
clinVarPhenotypes VARCHAR(96)			": "Lynch syndrome",
cosmicIds VARCHAR(32)					": "",
cosmicTissues VARCHAR(96)				": "",
substType VARCHAR(32)					": "transversion",
wtNuc VARCHAR(32)						": "T",
varNuc VARCHAR(32)						": "G",
nucChange VARCHAR(32)					": "T>G",
phastCons REAL							": "0.992",
phyloP REAL								": "4.402",
wtAA_1 VARCHAR(6)						": "L",
wtAA_3 VARCHAR(6)						": "Leu",
wtCodon VARCHAR(6)						": "CTT",
wtCodonFreq	REAL						": "0.129",
varAA_1 VARCHAR(3)						": "R",
varAA_3 VARCHAR(6)						": "Arg",
varCodon VARCHAR(6)						": "CGT",
varCodonFreq REAL						": "0.082",
posAA INT								": "155",
nOrthos INT								": "11",
conservedOrthos INT						": "11",
conservedDistSpecies VARCHAR(68)		": "Baker's yeast",
BLOSUM45 INT							": "-2",
BLOSUM62 INT							": "-2",
BLOSUM80 INT							": "-4",
wtAAcomposition INT						": "0",
varAAcomposition REAL					": "0.65",
wtAApolarity REAL						": "4.9",
varAApolarity REAL						": "10.5",
wtAAvolume INT							": "111",
varAAvolume INT							": "124",
granthamDist INT						": "102",
AGVGDclass VARCHAR(32)					": "C65",
AGVGDgv REAL							": "0.00",
AGVGDgd REAL							": "101.88",
SIFTprediction VARCHAR(68)				": "Deleterious",
SIFTweight INT							": "0",
SIFTmedian REAL							": "3.13",
PPH2prediction VARCHAR(68)				": "",
PPH2class VARCHAR(68)					": "",
PPH2score REAL							": "",
MAPPprediction VARCHAR(68)				": "",
MAPPpValue REAL							": "",
MAPPpValueMedian REAL					": "",
TASTERprediction VARCHAR(68)			": "",
TASTERpValue REAL						": ""
