BAIT_SET	NexteraRapidCapture_Exome_Probes_v1
GENOME_SIZE	3101804739
BAIT_TERRITORY	29995334
TARGET_TERRITORY	45315485
BAIT_DESIGN_EFFICIENCY	1.510751
TOTAL_READS	86701654
PF_READS	86701654
PF_UNIQUE_READS	77395301
PCT_PF_READS	1
PCT_PF_UQ_READS	0.892662
PF_UQ_READS_ALIGNED	71152630
PCT_PF_UQ_READS_ALIGNED	0.91934
PF_UQ_BASES_ALIGNED	9236251522
ON_BAIT_BASES	3444831801
NEAR_BAIT_BASES	2591896943
OFF_BAIT_BASES	3199522778
ON_TARGET_BASES	4582148469
PCT_SELECTED_BASES	0.653591
PCT_OFF_BAIT	0.346409
ON_BAIT_VS_SELECTED	0.570645
MEAN_BAIT_COVERAGE	114.845589
MEAN_TARGET_COVERAGE	102.848321
PCT_USABLE_BASES_ON_BAIT	0.301176
PCT_USABLE_BASES_ON_TARGET	0.400609
FOLD_ENRICHMENT	38.568524
ZERO_CVG_TARGETS_PCT	0.015452
FOLD_80_BASE_PENALTY	2.188262
PCT_TARGET_BASES_2X	0.977115
PCT_TARGET_BASES_10X	0.958012
PCT_TARGET_BASES_20X	0.927996
PCT_TARGET_BASES_30X	0.886228
PCT_TARGET_BASES_40X	0.832096
PCT_TARGET_BASES_50X	0.766946
PCT_TARGET_BASES_100X	0.413065
HS_LIBRARY_SIZE	99296262
HS_PENALTY_10X	4.524096
HS_PENALTY_20X	4.65466
HS_PENALTY_30X	4.792793
HS_PENALTY_40X	4.932818
HS_PENALTY_50X	5.098578
HS_PENALTY_100X	6.197588
AT_DROPOUT	0
GC_DROPOUT	0
SAMPLE	
LIBRARY	
READ_GROUP	
