BAIT_SET	NexteraRapidCapture_Exome_Probes_v1
GENOME_SIZE	3101804739
BAIT_TERRITORY	29995334
TARGET_TERRITORY	45315485
BAIT_DESIGN_EFFICIENCY	1.510751
TOTAL_READS	162819890
PF_READS	162819890
PF_UNIQUE_READS	140293434
PCT_PF_READS	1
PCT_PF_UQ_READS	0.861648
PF_UQ_READS_ALIGNED	129701736
PCT_PF_UQ_READS_ALIGNED	0.924503
PF_UQ_BASES_ALIGNED	16869906229
ON_BAIT_BASES	5975794144
NEAR_BAIT_BASES	4720287856
OFF_BAIT_BASES	6173824229
ON_TARGET_BASES	7963437454
PCT_SELECTED_BASES	0.634033
PCT_OFF_BAIT	0.365967
ON_BAIT_VS_SELECTED	0.55869
MEAN_BAIT_COVERAGE	199.224124
MEAN_TARGET_COVERAGE	178.595988
PCT_USABLE_BASES_ON_BAIT	0.277334
PCT_USABLE_BASES_ON_TARGET	0.36958
FOLD_ENRICHMENT	36.630573
ZERO_CVG_TARGETS_PCT	0.014952
FOLD_80_BASE_PENALTY	2.126143
PCT_TARGET_BASES_2X	0.97677
PCT_TARGET_BASES_10X	0.962407
PCT_TARGET_BASES_20X	0.94773
PCT_TARGET_BASES_30X	0.931548
PCT_TARGET_BASES_40X	0.912625
PCT_TARGET_BASES_50X	0.890578
PCT_TARGET_BASES_100X	0.729039
HS_LIBRARY_SIZE	131631319
HS_PENALTY_10X	4.592787
HS_PENALTY_20X	4.685567
HS_PENALTY_30X	4.785623
HS_PENALTY_40X	4.887498
HS_PENALTY_50X	5.001017
HS_PENALTY_100X	5.673395
AT_DROPOUT	0
GC_DROPOUT	0
SAMPLE	
LIBRARY	
READ_GROUP	
