BAIT_SET	Diag_panel_v2
GENOME_SIZE	3101804739
BAIT_TERRITORY	549851
TARGET_TERRITORY	893544
BAIT_DESIGN_EFFICIENCY	1.625066
TOTAL_READS	10169396
PF_READS	10169396
PF_UNIQUE_READS	6917174
PCT_PF_READS	1
PCT_PF_UQ_READS	0.680195
PF_UQ_READS_ALIGNED	6789520
PCT_PF_UQ_READS_ALIGNED	0.981545
PF_UQ_BASES_ALIGNED	916042102
ON_BAIT_BASES	369736269
NEAR_BAIT_BASES	472566518
OFF_BAIT_BASES	73739315
ON_TARGET_BASES	522441812
PCT_SELECTED_BASES	0.919502
PCT_OFF_BAIT	0.080498
ON_BAIT_VS_SELECTED	0.438959
MEAN_BAIT_COVERAGE	672.429929
MEAN_TARGET_COVERAGE	589.24607
PCT_USABLE_BASES_ON_BAIT	0.270016
PCT_USABLE_BASES_ON_TARGET	0.381535
FOLD_ENRICHMENT	2276.911003
ZERO_CVG_TARGETS_PCT	0.009932
FOLD_80_BASE_PENALTY	1.618808
PCT_TARGET_BASES_2X	0.989308
PCT_TARGET_BASES_10X	0.983621
PCT_TARGET_BASES_20X	0.980116
PCT_TARGET_BASES_30X	0.977036
PCT_TARGET_BASES_40X	0.974631
PCT_TARGET_BASES_50X	0.972231
PCT_TARGET_BASES_100X	0.959916
HS_LIBRARY_SIZE	5441169
HS_PENALTY_10X	2.862822
HS_PENALTY_20X	2.886162
HS_PENALTY_30X	2.909502
HS_PENALTY_40X	2.932841
HS_PENALTY_50X	2.958048
HS_PENALTY_100X	3.092485
AT_DROPOUT	0
GC_DROPOUT	0
SAMPLE	
LIBRARY	
READ_GROUP	
