BAIT_SET	NexteraRapidCapture_Exome_Probes_v1
GENOME_SIZE	3101804739
BAIT_TERRITORY	29995334
TARGET_TERRITORY	45315485
BAIT_DESIGN_EFFICIENCY	1.510751
TOTAL_READS	77866382
PF_READS	77866382
PF_UNIQUE_READS	71658826
PCT_PF_READS	1
PCT_PF_UQ_READS	0.920279
PF_UQ_READS_ALIGNED	66459144
PCT_PF_UQ_READS_ALIGNED	0.927438
PF_UQ_BASES_ALIGNED	8776339067
ON_BAIT_BASES	3238082711
NEAR_BAIT_BASES	2567193990
OFF_BAIT_BASES	2971062366
ON_TARGET_BASES	4314403581
PCT_SELECTED_BASES	0.661469
PCT_OFF_BAIT	0.338531
ON_BAIT_VS_SELECTED	0.557783
MEAN_BAIT_COVERAGE	107.952881
MEAN_TARGET_COVERAGE	96.910168
PCT_USABLE_BASES_ON_BAIT	0.309714
PCT_USABLE_BASES_ON_TARGET	0.412661
FOLD_ENRICHMENT	38.15358
ZERO_CVG_TARGETS_PCT	0.016367
FOLD_80_BASE_PENALTY	2.202504
PCT_TARGET_BASES_2X	0.974871
PCT_TARGET_BASES_10X	0.953487
PCT_TARGET_BASES_20X	0.921047
PCT_TARGET_BASES_30X	0.876366
PCT_TARGET_BASES_40X	0.817655
PCT_TARGET_BASES_50X	0.747059
PCT_TARGET_BASES_100X	0.378382
HS_LIBRARY_SIZE	121134593
HS_PENALTY_10X	4.577485
HS_PENALTY_20X	4.681977
HS_PENALTY_30X	4.793435
HS_PENALTY_40X	4.911859
HS_PENALTY_50X	5.037249
HS_PENALTY_100X	5.839748
AT_DROPOUT	0
GC_DROPOUT	0
SAMPLE	
LIBRARY	
READ_GROUP	
