BAIT_SET	NexteraRapidCapture_Exome_Probes_v1
GENOME_SIZE	3101804739
BAIT_TERRITORY	29995334
TARGET_TERRITORY	45315485
BAIT_DESIGN_EFFICIENCY	1.510751
TOTAL_READS	100230294
PF_READS	100230294
PF_UNIQUE_READS	87733541
PCT_PF_READS	1
PCT_PF_UQ_READS	0.87532
PF_UQ_READS_ALIGNED	80575383
PCT_PF_UQ_READS_ALIGNED	0.91841
PF_UQ_BASES_ALIGNED	10599476612
ON_BAIT_BASES	4027947072
NEAR_BAIT_BASES	3054545943
OFF_BAIT_BASES	3516983597
ON_TARGET_BASES	5397847506
PCT_SELECTED_BASES	0.668193
PCT_OFF_BAIT	0.331807
ON_BAIT_VS_SELECTED	0.568719
MEAN_BAIT_COVERAGE	134.285788
MEAN_TARGET_COVERAGE	121.12406
PCT_USABLE_BASES_ON_BAIT	0.30049
PCT_USABLE_BASES_ON_TARGET	0.402686
FOLD_ENRICHMENT	39.297062
ZERO_CVG_TARGETS_PCT	0.015391
FOLD_80_BASE_PENALTY	2.28536
PCT_TARGET_BASES_2X	0.977379
PCT_TARGET_BASES_10X	0.960429
PCT_TARGET_BASES_20X	0.935804
PCT_TARGET_BASES_30X	0.902611
PCT_TARGET_BASES_40X	0.860173
PCT_TARGET_BASES_50X	0.809175
PCT_TARGET_BASES_100X	0.505982
HS_LIBRARY_SIZE	99467972
HS_PENALTY_10X	4.610322
HS_PENALTY_20X	4.743902
HS_PENALTY_30X	4.886388
HS_PENALTY_40X	5.037778
HS_PENALTY_50X	5.208761
HS_PENALTY_100X	6.384266
AT_DROPOUT	0
GC_DROPOUT	0
SAMPLE	
LIBRARY	
READ_GROUP	
