BAIT_SET	NexteraRapidCapture_Exome_Probes_v1
GENOME_SIZE	3101804739
BAIT_TERRITORY	29995334
TARGET_TERRITORY	45315485
BAIT_DESIGN_EFFICIENCY	1.510751
TOTAL_READS	133719540
PF_READS	133719540
PF_UNIQUE_READS	117856995
PCT_PF_READS	1
PCT_PF_UQ_READS	0.881375
PF_UQ_READS_ALIGNED	108625205
PCT_PF_UQ_READS_ALIGNED	0.92167
PF_UQ_BASES_ALIGNED	14759292817
ON_BAIT_BASES	4723572814
NEAR_BAIT_BASES	4391721711
OFF_BAIT_BASES	5643998292
ON_TARGET_BASES	6450639259
PCT_SELECTED_BASES	0.617597
PCT_OFF_BAIT	0.382403
ON_BAIT_VS_SELECTED	0.518203
MEAN_BAIT_COVERAGE	157.47692
MEAN_TARGET_COVERAGE	144.384874
PCT_USABLE_BASES_ON_BAIT	0.254501
PCT_USABLE_BASES_ON_TARGET	0.347554
FOLD_ENRICHMENT	33.095262
ZERO_CVG_TARGETS_PCT	0.013097
FOLD_80_BASE_PENALTY	2.221306
PCT_TARGET_BASES_2X	0.981115
PCT_TARGET_BASES_10X	0.970915
PCT_TARGET_BASES_20X	0.958207
PCT_TARGET_BASES_30X	0.938802
PCT_TARGET_BASES_40X	0.909536
PCT_TARGET_BASES_50X	0.869396
PCT_TARGET_BASES_100X	0.589029
HS_LIBRARY_SIZE	134445839
HS_PENALTY_10X	5.189276
HS_PENALTY_20X	5.299396
HS_PENALTY_30X	5.415634
HS_PENALTY_40X	5.537989
HS_PENALTY_50X	5.662791
HS_PENALTY_100X	6.485019
AT_DROPOUT	0
GC_DROPOUT	0
SAMPLE	
LIBRARY	
READ_GROUP	
