BAIT_SET	NexteraRapidCapture_Exome_Probes_v1
GENOME_SIZE	3101804739
BAIT_TERRITORY	29995334
TARGET_TERRITORY	45315485
BAIT_DESIGN_EFFICIENCY	1.510751
TOTAL_READS	129600294
PF_READS	129600294
PF_UNIQUE_READS	113682761
PCT_PF_READS	1
PCT_PF_UQ_READS	0.87718
PF_UQ_READS_ALIGNED	104770950
PCT_PF_UQ_READS_ALIGNED	0.921608
PF_UQ_BASES_ALIGNED	14243710148
ON_BAIT_BASES	4693057501
NEAR_BAIT_BASES	4351269227
OFF_BAIT_BASES	5199383420
ON_TARGET_BASES	6396843412
PCT_SELECTED_BASES	0.63497
PCT_OFF_BAIT	0.36503
ON_BAIT_VS_SELECTED	0.518895
MEAN_BAIT_COVERAGE	156.459585
MEAN_TARGET_COVERAGE	143.201384
PCT_USABLE_BASES_ON_BAIT	0.260727
PCT_USABLE_BASES_ON_TARGET	0.355383
FOLD_ENRICHMENT	34.071676
ZERO_CVG_TARGETS_PCT	0.013242
FOLD_80_BASE_PENALTY	2.169718
PCT_TARGET_BASES_2X	0.980773
PCT_TARGET_BASES_10X	0.970065
PCT_TARGET_BASES_20X	0.957155
PCT_TARGET_BASES_30X	0.938332
PCT_TARGET_BASES_40X	0.910701
PCT_TARGET_BASES_50X	0.872442
PCT_TARGET_BASES_100X	0.594038
HS_LIBRARY_SIZE	128936332
HS_PENALTY_10X	4.933933
HS_PENALTY_20X	5.040823
HS_PENALTY_30X	5.147713
HS_PENALTY_40X	5.272418
HS_PENALTY_50X	5.397123
HS_PENALTY_100X	6.195236
AT_DROPOUT	0
GC_DROPOUT	0
SAMPLE	
LIBRARY	
READ_GROUP	
