BAIT_SET	NexteraRapidCapture_Exome_Probes_v1
GENOME_SIZE	3101804739
BAIT_TERRITORY	29995334
TARGET_TERRITORY	45315485
BAIT_DESIGN_EFFICIENCY	1.510751
TOTAL_READS	48557918
PF_READS	48557918
PF_UNIQUE_READS	43272644
PCT_PF_READS	1
PCT_PF_UQ_READS	0.891155
PF_UQ_READS_ALIGNED	39515718
PCT_PF_UQ_READS_ALIGNED	0.91318
PF_UQ_BASES_ALIGNED	5262240956
ON_BAIT_BASES	1823861887
NEAR_BAIT_BASES	1771157872
OFF_BAIT_BASES	1667221197
ON_TARGET_BASES	2500548578
PCT_SELECTED_BASES	0.683173
PCT_OFF_BAIT	0.316827
ON_BAIT_VS_SELECTED	0.50733
MEAN_BAIT_COVERAGE	60.804853
MEAN_TARGET_COVERAGE	56.161789
PCT_USABLE_BASES_ON_BAIT	0.274327
PCT_USABLE_BASES_ON_TARGET	0.376108
FOLD_ENRICHMENT	35.841153
ZERO_CVG_TARGETS_PCT	0.016657
FOLD_80_BASE_PENALTY	2.340075
PCT_TARGET_BASES_2X	0.974447
PCT_TARGET_BASES_10X	0.93959
PCT_TARGET_BASES_20X	0.845567
PCT_TARGET_BASES_30X	0.704196
PCT_TARGET_BASES_40X	0.561099
PCT_TARGET_BASES_50X	0.440715
PCT_TARGET_BASES_100X	0.127851
HS_LIBRARY_SIZE	60406075
HS_PENALTY_10X	5.173912
HS_PENALTY_20X	5.469207
HS_PENALTY_30X	5.807298
HS_PENALTY_40X	6.226702
HS_PENALTY_50X	6.71458
HS_PENALTY_100X	16.759736
AT_DROPOUT	0
GC_DROPOUT	0
SAMPLE	
LIBRARY	
READ_GROUP	
