BAIT_SET	NexteraRapidCapture_Exome_Probes_v1
GENOME_SIZE	3101804739
BAIT_TERRITORY	29995334
TARGET_TERRITORY	45315485
BAIT_DESIGN_EFFICIENCY	1.510751
TOTAL_READS	52117756
PF_READS	52117756
PF_UNIQUE_READS	46500231
PCT_PF_READS	1
PCT_PF_UQ_READS	0.892215
PF_UQ_READS_ALIGNED	42507364
PCT_PF_UQ_READS_ALIGNED	0.914132
PF_UQ_BASES_ALIGNED	5619939395
ON_BAIT_BASES	1938730520
NEAR_BAIT_BASES	1874171068
OFF_BAIT_BASES	1807037807
ON_TARGET_BASES	2653377484
PCT_SELECTED_BASES	0.67846
PCT_OFF_BAIT	0.32154
ON_BAIT_VS_SELECTED	0.508466
MEAN_BAIT_COVERAGE	64.634403
MEAN_TARGET_COVERAGE	59.562014
PCT_USABLE_BASES_ON_BAIT	0.27377
PCT_USABLE_BASES_ON_TARGET	0.374687
FOLD_ENRICHMENT	35.67357
ZERO_CVG_TARGETS_PCT	0.016176
FOLD_80_BASE_PENALTY	2.290847
PCT_TARGET_BASES_2X	0.975449
PCT_TARGET_BASES_10X	0.944197
PCT_TARGET_BASES_20X	0.861696
PCT_TARGET_BASES_30X	0.732033
PCT_TARGET_BASES_40X	0.594494
PCT_TARGET_BASES_50X	0.474117
PCT_TARGET_BASES_100X	0.146407
HS_LIBRARY_SIZE	64507868
HS_PENALTY_10X	5.080889
HS_PENALTY_20X	5.334415
HS_PENALTY_30X	5.635906
HS_PENALTY_40X	5.992213
HS_PENALTY_50X	6.397854
HS_PENALTY_100X	11.813719
AT_DROPOUT	0
GC_DROPOUT	0
SAMPLE	
LIBRARY	
READ_GROUP	
