BAIT_SET	Telemark_diag_panel_newdesignProbes_Export
GENOME_SIZE	3101804739
BAIT_TERRITORY	581014
TARGET_TERRITORY	951234
BAIT_DESIGN_EFFICIENCY	1.637196
TOTAL_READS	21326368
PF_READS	21326368
PF_UNIQUE_READS	9564933
PCT_PF_READS	1
PCT_PF_UQ_READS	0.448503
PF_UQ_READS_ALIGNED	9345585
PCT_PF_UQ_READS_ALIGNED	0.977067
PF_UQ_BASES_ALIGNED	1308334360
ON_BAIT_BASES	433092165
NEAR_BAIT_BASES	737284786
OFF_BAIT_BASES	137957409
ON_TARGET_BASES	629953385
PCT_SELECTED_BASES	0.894555
PCT_OFF_BAIT	0.105445
ON_BAIT_VS_SELECTED	0.370045
MEAN_BAIT_COVERAGE	745.407451
MEAN_TARGET_COVERAGE	665.956864
PCT_USABLE_BASES_ON_BAIT	0.143203
PCT_USABLE_BASES_ON_TARGET	0.208296
FOLD_ENRICHMENT	1767.215198
ZERO_CVG_TARGETS_PCT	0.007384
FOLD_80_BASE_PENALTY	1.450886
PCT_TARGET_BASES_2X	0.990828
PCT_TARGET_BASES_10X	0.983751
PCT_TARGET_BASES_20X	0.97946
PCT_TARGET_BASES_30X	0.976403
PCT_TARGET_BASES_40X	0.973698
PCT_TARGET_BASES_50X	0.971259
PCT_TARGET_BASES_100X	0.960082
HS_LIBRARY_SIZE	4851066
HS_PENALTY_10X	3.041057
HS_PENALTY_20X	3.070255
HS_PENALTY_30X	3.101076
HS_PENALTY_40X	3.133518
HS_PENALTY_50X	3.164663
HS_PENALTY_100X	3.343746
AT_DROPOUT	0
GC_DROPOUT	0
SAMPLE	
LIBRARY	
READ_GROUP	
