BAIT_SET	NexteraRapidCapture_Exome_Probes_v1
GENOME_SIZE	3101804739
BAIT_TERRITORY	29995334
TARGET_TERRITORY	45315485
BAIT_DESIGN_EFFICIENCY	1.510751
TOTAL_READS	95320966
PF_READS	95320966
PF_UNIQUE_READS	74562150
PCT_PF_READS	1
PCT_PF_UQ_READS	0.782222
PF_UQ_READS_ALIGNED	68099791
PCT_PF_UQ_READS_ALIGNED	0.913329
PF_UQ_BASES_ALIGNED	9564267093
ON_BAIT_BASES	3786894661
NEAR_BAIT_BASES	3505932987
OFF_BAIT_BASES	2271439445
ON_TARGET_BASES	5254530892
PCT_SELECTED_BASES	0.762508
PCT_OFF_BAIT	0.237492
ON_BAIT_VS_SELECTED	0.519263
MEAN_BAIT_COVERAGE	126.249458
MEAN_TARGET_COVERAGE	117.988838
PCT_USABLE_BASES_ON_BAIT	0.278064
PCT_USABLE_BASES_ON_TARGET	0.38583
FOLD_ENRICHMENT	40.94419
ZERO_CVG_TARGETS_PCT	0.016629
FOLD_80_BASE_PENALTY	2.809258
PCT_TARGET_BASES_2X	0.970493
PCT_TARGET_BASES_10X	0.947025
PCT_TARGET_BASES_20X	0.912681
PCT_TARGET_BASES_30X	0.863517
PCT_TARGET_BASES_40X	0.804338
PCT_TARGET_BASES_50X	0.740257
PCT_TARGET_BASES_100X	0.454515
HS_LIBRARY_SIZE	62793350
HS_PENALTY_10X	5.398846
HS_PENALTY_20X	5.736761
HS_PENALTY_30X	6.15127
HS_PENALTY_40X	6.642374
HS_PENALTY_50X	7.272248
HS_PENALTY_100X	-1
AT_DROPOUT	0
GC_DROPOUT	0
SAMPLE	
LIBRARY	
READ_GROUP	
