BAIT_SET	Diag_panel_v2
GENOME_SIZE	3101804739
BAIT_TERRITORY	549851
TARGET_TERRITORY	893544
BAIT_DESIGN_EFFICIENCY	1.625066
TOTAL_READS	60117104
PF_READS	60117104
PF_UNIQUE_READS	16636196
PCT_PF_READS	1
PCT_PF_UQ_READS	0.27673
PF_UQ_READS_ALIGNED	16036501
PCT_PF_UQ_READS_ALIGNED	0.963952
PF_UQ_BASES_ALIGNED	2102958696
ON_BAIT_BASES	764641019
NEAR_BAIT_BASES	1010197910
OFF_BAIT_BASES	328119767
ON_TARGET_BASES	1078291066
PCT_SELECTED_BASES	0.843972
PCT_OFF_BAIT	0.156028
ON_BAIT_VS_SELECTED	0.430823
MEAN_BAIT_COVERAGE	1390.633133
MEAN_TARGET_COVERAGE	1212.881994
PCT_USABLE_BASES_ON_BAIT	0.096517
PCT_USABLE_BASES_ON_TARGET	0.136108
FOLD_ENRICHMENT	2051.144633
ZERO_CVG_TARGETS_PCT	0.006099
FOLD_80_BASE_PENALTY	1.42357
PCT_TARGET_BASES_2X	0.993438
PCT_TARGET_BASES_10X	0.987506
PCT_TARGET_BASES_20X	0.984889
PCT_TARGET_BASES_30X	0.983571
PCT_TARGET_BASES_40X	0.982473
PCT_TARGET_BASES_50X	0.981463
PCT_TARGET_BASES_100X	0.97631
HS_LIBRARY_SIZE	6987005
HS_PENALTY_10X	2.792011
HS_PENALTY_20X	2.809364
HS_PENALTY_30X	2.824403
HS_PENALTY_40X	2.840599
HS_PENALTY_50X	2.858645
HS_PENALTY_100X	2.947492
AT_DROPOUT	0
GC_DROPOUT	0
SAMPLE	
LIBRARY	
READ_GROUP	
