BAIT_SET	Diag_panel_v2
GENOME_SIZE	3101804739
BAIT_TERRITORY	549851
TARGET_TERRITORY	893544
BAIT_DESIGN_EFFICIENCY	1.625066
TOTAL_READS	13491878
PF_READS	13491878
PF_UNIQUE_READS	9322743
PCT_PF_READS	1
PCT_PF_UQ_READS	0.690989
PF_UQ_READS_ALIGNED	9157419
PCT_PF_UQ_READS_ALIGNED	0.982267
PF_UQ_BASES_ALIGNED	1312449273
ON_BAIT_BASES	446056994
NEAR_BAIT_BASES	728133058
OFF_BAIT_BASES	138259221
ON_TARGET_BASES	660524750
PCT_SELECTED_BASES	0.894656
PCT_OFF_BAIT	0.105344
ON_BAIT_VS_SELECTED	0.379885
MEAN_BAIT_COVERAGE	811.232487
MEAN_TARGET_COVERAGE	743.483848
PCT_USABLE_BASES_ON_BAIT	0.228833
PCT_USABLE_BASES_ON_TARGET	0.338858
FOLD_ENRICHMENT	1917.243449
ZERO_CVG_TARGETS_PCT	0.007144
FOLD_80_BASE_PENALTY	1.484
PCT_TARGET_BASES_2X	0.992448
PCT_TARGET_BASES_10X	0.987573
PCT_TARGET_BASES_20X	0.985554
PCT_TARGET_BASES_30X	0.983419
PCT_TARGET_BASES_40X	0.981832
PCT_TARGET_BASES_50X	0.980068
PCT_TARGET_BASES_100X	0.973633
HS_LIBRARY_SIZE	7254564
HS_PENALTY_10X	2.964774
HS_PENALTY_20X	2.984633
HS_PENALTY_30X	3.000079
HS_PENALTY_40X	3.017731
HS_PENALTY_50X	3.036266
HS_PENALTY_100X	3.13159
AT_DROPOUT	0
GC_DROPOUT	0
SAMPLE	
LIBRARY	
READ_GROUP	
