BAIT_SET	Diag_panel_v2
GENOME_SIZE	3101804739
BAIT_TERRITORY	549851
TARGET_TERRITORY	893544
BAIT_DESIGN_EFFICIENCY	1.625066
TOTAL_READS	12696774
PF_READS	12696774
PF_UNIQUE_READS	9203480
PCT_PF_READS	1
PCT_PF_UQ_READS	0.724868
PF_UQ_READS_ALIGNED	9044051
PCT_PF_UQ_READS_ALIGNED	0.982677
PF_UQ_BASES_ALIGNED	1287891213
ON_BAIT_BASES	430224347
NEAR_BAIT_BASES	708355985
OFF_BAIT_BASES	149310881
ON_TARGET_BASES	634080470
PCT_SELECTED_BASES	0.884066
PCT_OFF_BAIT	0.115934
ON_BAIT_VS_SELECTED	0.37786
MEAN_BAIT_COVERAGE	782.438055
MEAN_TARGET_COVERAGE	714.081971
PCT_USABLE_BASES_ON_BAIT	0.236336
PCT_USABLE_BASES_ON_TARGET	0.34832
FOLD_ENRICHMENT	1884.452695
ZERO_CVG_TARGETS_PCT	0.007493
FOLD_80_BASE_PENALTY	1.545632
PCT_TARGET_BASES_2X	0.992278
PCT_TARGET_BASES_10X	0.987604
PCT_TARGET_BASES_20X	0.985242
PCT_TARGET_BASES_30X	0.983164
PCT_TARGET_BASES_40X	0.981614
PCT_TARGET_BASES_50X	0.980169
PCT_TARGET_BASES_100X	0.973269
HS_LIBRARY_SIZE	7741974
HS_PENALTY_10X	3.159634
HS_PENALTY_20X	3.178228
HS_PENALTY_30X	3.192691
HS_PENALTY_40X	3.209219
HS_PENALTY_50X	3.234012
HS_PENALTY_100X	3.333182
AT_DROPOUT	0
GC_DROPOUT	0
SAMPLE	
LIBRARY	
READ_GROUP	
