BAIT_SET	Diag_panel_v2
GENOME_SIZE	3101804739
BAIT_TERRITORY	549851
TARGET_TERRITORY	893544
BAIT_DESIGN_EFFICIENCY	1.625066
TOTAL_READS	10836454
PF_READS	10836454
PF_UNIQUE_READS	8124929
PCT_PF_READS	1
PCT_PF_UQ_READS	0.749777
PF_UQ_READS_ALIGNED	8000552
PCT_PF_UQ_READS_ALIGNED	0.984692
PF_UQ_BASES_ALIGNED	1151056911
ON_BAIT_BASES	377278698
NEAR_BAIT_BASES	655436553
OFF_BAIT_BASES	118341660
ON_TARGET_BASES	561061956
PCT_SELECTED_BASES	0.897189
PCT_OFF_BAIT	0.102811
ON_BAIT_VS_SELECTED	0.365327
MEAN_BAIT_COVERAGE	686.147153
MEAN_TARGET_COVERAGE	631.949496
PCT_USABLE_BASES_ON_BAIT	0.240184
PCT_USABLE_BASES_ON_TARGET	0.357184
FOLD_ENRICHMENT	1848.991539
ZERO_CVG_TARGETS_PCT	0.008015
FOLD_80_BASE_PENALTY	1.52277
PCT_TARGET_BASES_2X	0.991902
PCT_TARGET_BASES_10X	0.987694
PCT_TARGET_BASES_20X	0.98515
PCT_TARGET_BASES_30X	0.982981
PCT_TARGET_BASES_40X	0.981136
PCT_TARGET_BASES_50X	0.979366
PCT_TARGET_BASES_100X	0.971855
HS_LIBRARY_SIZE	7634238
HS_PENALTY_10X	3.143277
HS_PENALTY_20X	3.15924
HS_PENALTY_30X	3.17875
HS_PENALTY_40X	3.196486
HS_PENALTY_50X	3.215642
HS_PENALTY_100X	3.317803
AT_DROPOUT	0
GC_DROPOUT	0
SAMPLE	
LIBRARY	
READ_GROUP	
