BAIT_SET	NexteraRapidCapture_Exome_Probes_v1
GENOME_SIZE	3101804739
BAIT_TERRITORY	29995334
TARGET_TERRITORY	45315485
BAIT_DESIGN_EFFICIENCY	1.510751
TOTAL_READS	97321386
PF_READS	97321386
PF_UNIQUE_READS	71300046
PCT_PF_READS	1
PCT_PF_UQ_READS	0.732625
PF_UQ_READS_ALIGNED	64771893
PCT_PF_UQ_READS_ALIGNED	0.908441
PF_UQ_BASES_ALIGNED	8662808123
ON_BAIT_BASES	3348999684
NEAR_BAIT_BASES	3086068912
OFF_BAIT_BASES	2227739527
ON_TARGET_BASES	4616951639
PCT_SELECTED_BASES	0.742839
PCT_OFF_BAIT	0.257161
ON_BAIT_VS_SELECTED	0.52043
MEAN_BAIT_COVERAGE	111.650688
MEAN_TARGET_COVERAGE	103.578782
PCT_USABLE_BASES_ON_BAIT	0.25098
PCT_USABLE_BASES_ON_TARGET	0.346003
FOLD_ENRICHMENT	39.977641
ZERO_CVG_TARGETS_PCT	0.015568
FOLD_80_BASE_PENALTY	2.408809
PCT_TARGET_BASES_2X	0.97518
PCT_TARGET_BASES_10X	0.954582
PCT_TARGET_BASES_20X	0.921581
PCT_TARGET_BASES_30X	0.872226
PCT_TARGET_BASES_40X	0.808201
PCT_TARGET_BASES_50X	0.736667
PCT_TARGET_BASES_100X	0.409998
HS_LIBRARY_SIZE	45838749
HS_PENALTY_10X	4.836022
HS_PENALTY_20X	5.218928
HS_PENALTY_30X	5.702599
HS_PENALTY_40X	6.334059
HS_PENALTY_50X	7.218102
HS_PENALTY_100X	-1
AT_DROPOUT	0
GC_DROPOUT	0
SAMPLE	
LIBRARY	
READ_GROUP	
